# ZoharExpressDemo

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 111.aac
app/src/main/java/com/zego/expressDemo/: BaseActivity.java  IZegoAudioCaptureDataHandler.java  MainActivity.java  ZegoEngine.java  ZegoEngineEventHandler.java
app/src/main/java/com/zego/expressDemo/adapter/: UserAdapter.java  UserSelectDialog.java
app/src/main/java/com/zego/expressDemo/application/: BaseApplication.java
app/src/main/java/com/zego/expressDemo/bean/: GameStreamEntity.java  MixerConfig.java  PlayStreamStateBean.java  ZegoVideoCanvas.java
app/src/main/java/com/zego/expressDemo/config/: GlobalType.java  JavaGlobalConfig.java  MediaConfig.java
app/src/main/java/com/zego/expressDemo/data/: Constant.java  User.java  ZegoDataCenter.java
app/src/main/java/com/zego/expressDemo/filter/: CustomVideoProcessHandlerImpl.java  STFilter.java  STFilterTemp.java  Sense.java
app/src/main/java/com/zego/expressDemo/helper/: FileHelper.java  ZegoServerAssistant.java
app/src/main/java/com/zego/expressDemo/utils/: AnalyticsLog.java  FxLog.java  JsonUtil.java  LogUtils.java  MD5Utils.java  SPUtils.java  ThreadUtil.java  Utils.java
app/src/main/java/com/zego/expressDemo/ve_gl/: EglBase.java  EglBase10.java  EglBase14.java  GlRectDrawer.java  GlShader.java  GlUtil.java
app/src/main/res/layout/: activity_main.xml  dialog_user_select_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
(+5 files in other folders)
