<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/ttv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rl_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_start_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startPublish"
            android:text="开始推流" />

        <Button
            android:id="@+id/btn_start_publish2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_start_publish"
            android:onClick="startPublish2"
            android:text="开始推流2" />

        <Button
            android:id="@+id/btn_stop_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:onClick="stopPublish"
            android:text="停止推流" />

        <Button
            android:id="@+id/btn_start_play"
            android:layout_below="@+id/btn_start_publish2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startPlay"
            android:text="开始拉流" />

        <Button
            android:id="@+id/btn_stop_play"
            android:layout_below="@+id/btn_start_publish2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:onClick="stopPlay"
            android:text="停止拉流" />

        <Button
            android:id="@+id/btn_start_play2"
            android:layout_below="@+id/btn_start_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startPlay2"
            android:text="开始拉流2" />

        <Button
            android:id="@+id/btn_stop_play2"
            android:layout_below="@+id/btn_start_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:onClick="stopPlay2"
            android:text="停止拉流2" />

        <Button
            android:id="@+id/btn_login_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="loginRoom"
            android:layout_alignParentBottom="true"
            android:text="登录房间" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="logoutRoom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="退出房间" />
    </RelativeLayout>
</FrameLayout>