<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RadioGroup
        android:id="@+id/rg_range_audio_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_range_audio_world"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="世界" />

        <RadioButton
            android:id="@+id/rb_range_audio_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仅小队" />

        <RadioButton
            android:id="@+id/rb_range_audio_secret_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐秘小队" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_orientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rg_range_audio_mode"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_orientation_positive_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="东" />

        <RadioButton
            android:id="@+id/rb_orientation_negative_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="南" />

        <RadioButton
            android:id="@+id/rb_orientation_negative_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="西" />

        <RadioButton
            android:id="@+id/rb_orientation_positive_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_position_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rg_orientation"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_position_positive_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+X" />

        <RadioButton
            android:id="@+id/rb_position_negative_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-X" />

        <RadioButton
            android:id="@+id/rb_position_positive_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+Y" />

        <RadioButton
            android:id="@+id/rb_position_negative_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-Y" />
    </RadioGroup>

    <SeekBar
        android:id="@+id/sb_distance"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rg_position_mode"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_speak_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sb_distance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="发音模式：" />

    <RadioGroup
        android:id="@+id/rg_speak_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_speak_mode"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_speak_mode_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部" />

        <RadioButton
            android:id="@+id/rb_speak_mode_world"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="世界" />

        <RadioButton
            android:id="@+id/rb_speak_mode_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小队" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_lister_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rg_speak_mode"
        android:layout_centerHorizontal="true"
        android:text="听音模式：" />

    <RadioGroup
        android:id="@+id/rg_listen_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_lister_mode"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_listen_mode_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部" />

        <RadioButton
            android:id="@+id/rb_listen_mode_world"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="世界" />

        <RadioButton
            android:id="@+id/rb_listen_mode_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小队" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/ll_player_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rg_listen_mode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_player_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放器A" />

        <CheckBox
            android:id="@+id/cb_player_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放器B" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_team_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_set_team_id"
        android:layout_centerHorizontal="true"
        android:hint="小队名称"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_set_team_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="设置小队名称，当前：" />

    <Button
        android:id="@+id/btn_select_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_set_team_id"
        android:layout_centerHorizontal="true"
        android:text="选择位置更新用户" />

    <TextView
        android:id="@+id/tv_current_select_stream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_select_user"
        android:layout_centerHorizontal="true"
        android:text="我" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_current_select_stream"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/btn_start_publish_aux"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始推辅路音频流" />

        <Button
            android:id="@+id/btn_stop_publish_aux"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止推辅路音频流" />
    </LinearLayout>
</RelativeLayout>